
user  nginx; ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}

http {
 
upstream backend{
  server web:8000;
}

server {
    listen      8080;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile        on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    
location / {
        uwsgi_pass backend;
        include uwsgi_params;
        send_timeout 1000;
               proxy_redirect     off;
	        proxy_set_header   Host $host;
	        proxy_set_header   X-Real-IP $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
}
