[uwsgi]
die-on-term = true
socket = :8000
stats = :9191
master = true
memory-report = true
chdir = /app/
module = saleor.wsgi:application
processes = 4
static-map = /static=/app/static
uid = nobody
gid = nobody
chmod-socket = 664
chown-socket = nobody